format short
clc
clear all
variables={'x1','x2','x3','s1','s2','Xb'};
cost=[-2 0 -1 0 0 0];
info=[-1 -1 1;-1 2 -4];
b=[-5;-8];
s=eye(size(info,1));
A=[info s b];
BV=[4 5];
zjcj=cost(BV)*A-cost;
zcj=[zjcj;A];
simptable=array2table(zcj);
simptable.Properties.VariableNames(1:size(zcj,2))=variables

%dual simplex method start
RUN=true;
while RUN
sol=A(:,end);
if any(sol<0)
    fprintf('The current BFS not feasible')
    [leval,pvt_row]=min(sol);
    fprintf('The leaving row is %d \n',pvt_row)
     
         row=A(pvt_row,1:end-1);
         zc=zjcj(1:end-1)
         for i=1:size(row,2)
             if(row(i)<0)
                 ratio(i)=abs(zc(i)./row(i));
             else
                 ratio(i)=inf;
             end
         end
         [min_ratio,pvt_col]=min(ratio);
          fprintf('The entering variable is %d \n',pvt_col)
           BV(pvt_row)=pvt_col;
           disp('New basic variables BV are =')
        disp(BV)
        pvt_key=A(pvt_row,pvt_col);
%update the table for the next iteration
A(pvt_row,:)=A(pvt_row,:)./pvt_key;
for i=1:size(A,1)
    if i~=pvt_row
A(i,:)=A(i,:)-A(i,pvt_col).*A(pvt_row,:);
    end
end
zjcj=cost(BV)*A-cost;
zcj=[zjcj;A];
simptable=array2table(zcj);
simptable.Properties.VariableNames(1:size(zcj,2))=variables
%for solution
bfs=zeros(1,size(A,2));
bfs(BV)=A(:,end);
bfs(end)=sum(bfs.*cost);
current_bfs=array2table(bfs);
current_bfs.Properties.VariableNames(1:size(current_bfs,2))=variables
else
    fprintf('The current BFS id feasible')
    RUN=false;
end
end